Clustered Dataset w/o filtering for NaNs, No Standardisation, Median Imputation
'Data/unlike_phenos_0.95_05042023.csv'

n_splits = 3
n_repeats = 10

l1_ratio_step = 0.01
l1_ratio_min = 0.2
l1_ratio_max = 0.99 + l1_ratio_step

alpha_step = 0.002
alpha_min = 0.001
alpha_max = 0.06 + alpha_step

Starting...
best fit mae: -0.21731803022555568
l1_ratio: 0.9000000000000006
alpha: 0.007
['27d099f5320a46109b379a1c988d8c98', 1017.5452136993408, -0.20386349476016333, 19, 0.9000000000000006, 0.2, 1.0, 0.01, 0.007, 0.001, 0.062, 0.002]
Complete.
