'run_id', 'run_time', 'mae', 'non_zero_coeff_count', 'l1_ratio', 'l1_ratio_min', 'l1_ratio_max', 'l1_ratio_step', 'alpha', 
    'alpha_min', 'alpha_max', 'alpha_step', 'subset']

Running Elastic Net iterations w/ non correlated subet, further reduced to only those missing a few values. 
Subset found here: 'Data/14022023/na_filtered_phenos_less_thn_10_zeros_14022023.csv'
['8a98fe995d834d83bd8b676cfa7a1cf8', 6.881649017333984, -0.5230008159934721, 0, 0.1, 0.1, 0.5, 0.1, 1.1, 1.1, 1.2, 1.3, '<10 NaNs']
['000610c0ac734d15a9e070716dc8e99e', 28.057042837142944, -0.5212566644780129, 1, 0.4, 0.1, 0.5, 0.1, 0.09, 0.01, 0.11, 0.01, '<10 NaNs']
['3130b43d8f1f447689480a239157bc10', 23.181243181228638, -0.5208770549478042, 78, 0.1, 0.1, 1.1, 0.1, 0.21, 0.01, 0.7, 0.1, '<10 NaNs']
['9031ad0c937046eab77f0035153b011e', 13.858266115188599, -0.5217827872363369, 1, 0.4, 0.4, 1.1, 0.1, 0.11, 0.01, 0.7, 0.1, '<10 NaNs']
['d1543651090a46d9a0232e6d377deeeb', 17.585073232650757, -0.5211521391434757, 3, 0.30, 0.2, 1.1, 0.1, 0.11, 0.01, 0.7, 0.1, '<10 NaNs']
['c6c37f32332b40d79e5ffe11d9ecf387', 8.306344985961914, -0.5211928701174954, 11, 0.2, 0.1, 1.1, 0.1, 0.15, 0.1, 0.2, 0.05, '<10 NaNs']
['0dc7f70897944e3d8418f7877d95d90c', 10.575463056564331, -0.5209754878782646, 89, 0.1, 0.1, 1.1, 0.1, 0.20, 0.1, 0.3, 0.05, '<10 NaNs']
['16dff019f9de4d71b073f42976d8864a', 12.148047924041748, -0.5209754878782645, 89, 0.1, 0.1, 1.1, 0.1, 0.2, 0.2, 0.5, 0.05, '<10 NaNs']
['591ec87ce34b4530b037c46a38e29690', 10.063681602478027, -0.5213180316560738, 15, 0.1, 0.1, 1.1, 0.1, 0.3, 0.3, 0.5, 0.05, '<10 NaNs']
At best a 0.40% improvement ... 

Running Elastic Net iterations w/ non correlated subet, further reduced to only those missing a few values. 
Subset found here: 'Data/14022023/na_filtered_phenos_less_thn_20_zeros_14022023.csv'
['3afa33eddc9f46a0920c44261bb1c640', 7.162091970443726, -0.5230008159934721, 0, 0.1, 0.1, 1.1, 0.1, 1.1, 1.1, 1.2, 1.3, '<20 NaNs']
['ab5a8dd7b796440a9b23c65cffcaac35', 13.265084028244019, -0.5216611962836256, 15, 0.1, 0.1, 1.1, 0.1, 0.30, 0.15, 0.5, 0.05, '<20 NaNs']

Running Elastic Net iterations w/ non correlated subet, further reduced to only those missing a few values. 
Subset found here: 'Data/14022023/na_filtered_phenos_less_thn_30_zeros_14022023.csv'
['9a3f180817184d028c8b159456d030eb', 13.385604858398438, -0.5216611962836256, 15, 0.1, 0.1, 1.1, 0.1, 0.30000000000000004, 0.15, 0.5, 0.05, '<30 NaNs']

Running Elastic Net iterations w/ non correlated subet, further reduced to only those missing a few values. 
Subset found here: 'Data/14022023/na_filtered_phenos_less_thn_40_zeros_14022023.csv'
['8a6ea8b39cd64f98bf56cf0325f842d8', 13.508058786392212, -0.5217845519731871, 15, 0.1, 0.1, 1.1, 0.1, 0.30000000000000004, 0.15, 0.5, 0.05, '<40 NaNs']

Running Elastic Net iterations w/ non correlated subet, further reduced to only those missing a few values. 
Subset found here: 'Data/14022023/na_filtered_phenos_less_thn_50_zeros_14022023.csv'
['a0fdf9522b8149c6ae63ee29f6a437b5', 13.543811082839966, -0.5219204839628363, 1, 0.2, 0.1, 1.1, 0.1, 0.2, 0.15, 0.5, 0.05, '<50 NaNs']

Ran a Single Spot Check of EN on 'Data/14022023/na_filtered_phenos_less_thn_20_zeros_14022023.csv'
[-0.5193114799348794, 0.1, 100]
[-0.5141372122032204, 0.1, 0.3]
1% improvement