# Notes from 20022023 with corrected dataset. 

['run_id', 'run_time', 'mae', 'non_zero_coeff_count', 'l1_ratio', 'l1_ratio_min', 'l1_ratio_max', 'l1_ratio_step', 'alpha', 
    'alpha_min', 'alpha_max', 'alpha_step', 'subset']

['48fd6d54e2504fb9a1fe5c0a12ff896c', 11.515608072280884, -0.22619583145898933, 0, 0.1, 0.1, 0.5, 0.1, 1.1, 1.1, 1.2, 1.3, '<10 NaNs']
['1975294435e64ee4ab2b905450f86cf8', 186.0668170452118, -0.22389408431561905, 50, 0.30, 0.1, 0.5, 0.1, 0.02, 0.01, 0.11, 0.01, '<10 NaNs']
1% improvement from baseline

['44a030c458ee438ea89d42a1c886fe28', 57.401649951934814, -0.22401811657566328, 36, 0.60, 0.4, 1.0, 0.2, 0.01, 0.01, 0.11, 0.01, '<10 NaNs']
0.962% improvement

['c8cf7f0f543c4d7e9bdaa8b50ca8eb4d', 34.44478797912598, -0.22619583145898933, 0, 0.4, 0.4, 1.0, 0.2, 0.1, 0.1, 0.9, 0.1, '<10 NaNs']

['30714f0d0223473baded63bb8af79797', 32.58450412750244, -0.22401811657566328, 36, 0.60, 0.4, 1.0, 0.2, 0.01, 0.01, 0.2, 0.05, '<10 NaNs']
['558d47349df14228aa9de76d2e0abdae', 21.032042980194092, -0.22619583145898933, 0, 0.4, 0.4, 1.0, 0.2, 0.05, 0.05, 0.2, 0.05, '<10 NaNs']

['1a8481e3580e49ab9f5d33b67644582f', 20.19851517677307, -0.22418710760469188, 7, 0.4, 0.4, 1.0, 0.2, 0.02, 0.02, 0.05, 0.01, '<10 NaNs']

elasticnet_nans_subset.py > elasticnet_nans_subset2.py > elasticnet_qc4.py > multivariate_sandbox.py